# hiring-profile-manager

./: README.md  specification.yaml
docs/: PURPOSE.md
docs/design/: sequence.md
server/: openapi-generator.yaml
server/src/: Dockerfile  HiringManagerServer.csproj  Program.cs  Startup.cs  appsettings.json
server/src/Application/: TokenConfiguration.cs
server/src/Application/Domain/: IProfileManager.cs  NativeDirectoryProfileManager.cs
server/src/Attributes/: ValidateModelStateAttribute.cs
server/src/Authentication/: ApiAuthentication.cs
server/src/Controllers/: AuthenticationApi.cs  ProfileApi.cs
server/src/Converters/: CustomEnumConverter.cs
server/src/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
server/src/Models/: Credentials.cs  Profile.cs  ProfileAbstract.cs
server/src/OpenApi/: TypeExtensions.cs
server/src/wwwroot/: openapi-original.json
